*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.no{
    color: #737373;
    display: flex;
    gap: 12px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.container{
    max-width: 1196px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    font-size: 50px;
    width: 596px;
}
.but{
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    width: 179px;
    height: 53px;
    border-radius: 5px;
    color: white;
    border: none;
    margin-top: 40px;
}
.iu{
    display: flex;
    align-items: center;

}
.q{
  background: -webkit-linear-gradient(#B90160, #2E3192);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
}
.h1{
    font-size: 50px;
    text-align: center;
}
.sos{
    width:390px ;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0px 0px 22px 1px #ff82c0;
    padding: 10px;
}
.boxs{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 111px;
    margin-bottom: 155px;
}
.img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h3{
    font-size: 50px;
}
.p{
    color: #737373;
}
.fa{
    background-color: #f0c4d6;
    height: 400px;
    display: flex;
    align-items: center;
}
.in{
    background-color: white;
    border-radius: 15px;
    width: 400px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 22px;
    text-align: center;

}
.end{
    height: 450px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
}

@media (max-width:900px){
    .boxs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        width: 400px;
    }
    .no{
        display: none;
    }
    .fa{
        flex-direction: column;
        row-gap: 22px;
    }
    .sos{
        width: 800px;
    }
    .img{
        width: 790px;
        height: 300px;
    }

}
@media (max-width:600px){
    .boxs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        width: 400px;
        align-items: center;
    }
    .no{
        display: none;
    }
    .fa{
        flex-direction: column;
        row-gap: 22px;
    }
    .sos{
    width:390px ;
    height: 500px;
    }
    .img{
        width: 369px;
    }
    .star{
        display: none;
    }
    .but{
        align-items: center;
    }
    .end{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 100px;
    }

}